In [1]:
import pandas as pd

Может показаться любопытным [документация](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html) с примерами функций для чтения файлов разных форматов

А также [статья](https://towardsdatascience.com/%EF%B8%8F-load-the-same-csv-file-10x-times-faster-and-with-10x-less-memory-%EF%B8%8F-e93b485086c7) с сюжетами ускорения загрузки и уменьшения памяти

In [28]:
%%time
df = pd.read_csv('flights.csv')

<decorator-gen-54>:2: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.

CPU times: user 11.2 s, sys: 2.42 s, total: 13.6 s
Wall time: 13.8 s

In [39]:
df.memory_usage()

Index                       128
YEAR                   46552632
MONTH                  46552632
DAY                    46552632
DAY_OF_WEEK            46552632
AIRLINE                46552632
FLIGHT_NUMBER          46552632
TAIL_NUMBER            46552632
ORIGIN_AIRPORT         46552632
DESTINATION_AIRPORT    46552632
SCHEDULED_DEPARTURE    46552632
DEPARTURE_TIME         46552632
DEPARTURE_DELAY        46552632
TAXI_OUT               46552632
WHEELS_OFF             46552632
SCHEDULED_TIME         46552632
ELAPSED_TIME           46552632
AIR_TIME               46552632
DISTANCE               46552632
WHEELS_ON              46552632
TAXI_IN                46552632
SCHEDULED_ARRIVAL      46552632
ARRIVAL_TIME           46552632
ARRIVAL_DELAY          46552632
DIVERTED               46552632
CANCELLED              46552632
CANCELLATION_REASON    46552632
AIR_SYSTEM_DELAY       46552632
SECURITY_DELAY         46552632
AIRLINE_DELAY          46552632
LATE_AIRCRAFT_DELAY    46552632
WEATHER_DELAY          46552632
dtype: int64

### Считать нужные колонки

In [29]:
df.columns

Index(['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'AIRLINE', 'FLIGHT_NUMBER',
       'TAIL_NUMBER', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
       'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'TAXI_OUT',
       'WHEELS_OFF', 'SCHEDULED_TIME', 'ELAPSED_TIME', 'AIR_TIME', 'DISTANCE',
       'WHEELS_ON', 'TAXI_IN', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
       'ARRIVAL_DELAY', 'DIVERTED', 'CANCELLED', 'CANCELLATION_REASON',
       'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY',
       'LATE_AIRCRAFT_DELAY', 'WEATHER_DELAY'],
      dtype='object')

In [33]:
df_part = pd.read_csv('flights.csv', usecols=['YEAR'])
print(df_part.shape)
df_part.head()

   YEAR
0  2015
1  2015
2  2015
3  2015
4  2015

### Считать нужные строки

In [35]:
df_part2 = pd.read_csv('flights.csv', nrows=10000)
print(df_part2.shape)
df_part2.head()

(10000, 31)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_part3 = pd.read_csv('flights.csv', skiprows=10000, nrows=10000)
print(df_part3.shape)
df_part3.head()

(10000, 31)

,2015,1,1.1,4,MQ,3428,N516MQ,DFW,AMA,1705,...,1842,29,0,0.1,Unnamed: 25,8,0.2,0.3,20,1.2
0,2015,1,1,4,MQ,3581,N613MQ,MIA,TLH,1705,...,1836.0,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,MQ,3637,N5PBMQ,XNA,ORD,1705,...,1834.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,NK,292,N522NK,LAS,IAH,1705,...,2207.0,9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,OO,5650,N797SK,GRR,DEN,1705,...,1858.0,47.0,0,0,NaN,33.0,0.0,0.0,14.0,0.0
4,2015,1,1,4,OO,4662,N817SK,SLC,TUL,1705,...,2035.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

### Чтение чанками

In [37]:
df_temp = pd.read_csv('flights.csv', iterator=True, chunksize=10000)  # gives TextFileReader
df_chunkrf = pd.concat(df_temp, ignore_index=True)